........................
........................
........................
..FFFF..................
..F..F..................
..F..FFFFN..............
..F.....................
..FFF...................
....F...................
.FFFF...................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
